use_bpm 120
use_synth :piano
#All my Arrays, they come from sheet music
batman = [:a2,:d3,:e3,:a3]
wonder = [:e4,:g4,:b4,:Bb4,:g4,:b4,:g4,:b4,:g4,:b4,:Bb4,:g4,:b4,:g4,:b4,:g4,:b4,:b4,:g4,:b4,:g4,:b4,:g4,:Bb4,]
batman2 = [:a2,:d3,:e3,:c4]
mos = [:b2,:c3,:d3,:c3,:b2,:c3,:d3,:e3,:d3,:c3,:b2,:c3,:b2]
#The Sleep time Array for the Arrays
slept = [0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,1]
wait = [0.25,0.25,0.25,0.25,]
wait2 = [0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5]
#All my custom samples in my song
build = "C:/Users/malakhye_shine/Desktop/joker.wav"
dank_knight = "C:/Users/malakhye_shine/Desktop/dank_knight.wav"
wwoman = "C:/Users/malakhye_shine/Desktop/wonderwoman.wav"
superman = "C:/Users/malakhye_shine/Desktop/Mos.wav"
index = 0
#My Variable for my randomness
x = :misc_cineboom
#The Intro is the Dark Knight theme

# Concurrent Playing live loop
live_loop:dark_knight do
  play:d4,decay:1,amp:1
  play:a4,decay:1,amp:1
  play:d5,decay:1,amp:1
  sleep 2
  play:a3,decay:1,amp:1
  play:e4,decay:1,amp:1
  play:f4,decay:1,amp:1
  sleep 2
  play:d4,decay:1,amp:1
  play:e4,decay:1,amp:1
  play:d5,decay:1,amp:1
  play:b4,decay:1,amp:1
  sleep 2
  play:b3,decay:1,amp:1
  play:d4,decay:1,amp:1
  play:g4,decay:1,amp:1
  sleep 2
  play:g4,decay:1,amp:1
  play:c5,decay:1,amp:1
  play:g5,decay:1,amp:1
  sleep 2
  play:c4,decay:1,amp:1
  play:f4,decay:1,amp:1
  play:a4,decay:1,amp:1
  sleep 2
  play:c5,decay:1,amp:1
  play:a4,decay:1,amp:1
  play:a5,decay:1,amp:1
  play:f5,decay:1,amp:1
  sleep 2
  play:f4,decay:1,amp:1
  play:a4,decay:1,amp:1
  play:d5,decay:1,amp:1
  sleep 10000000
end
8.times do
  4.times do
    play batman[index]
    sleep wait[index]
    index = index+1
  end
  index = 0
end
8.times do
  4.times do
    play batman2[index]
    sleep wait[index]
    index = index+1
  end
  index = 0
end

live_loop:joker_build do
  sample build,amp:2
  sleep 10000
end
live_loop:dank_knight do
  sleep 43
  sample dank_knight,amp:1
  sleep 10000
end
sleep 150

#Wonder Woman portion begins
use_bpm 80
live_loop:wonder do
  24.times do
    play wonder[index]
    sleep slept[index]
    index=index+1
  end
  index=0
  play:b4, decay:1
  sleep 100000
end
#My Function for the Wonder Woman Bass
define:wwbass do
  3.times do
    play:e1
    play:e2
    sleep 0.5
  end
  1.times do
    play:d2
    play:d1
    sleep 0.25
    play:e1
    play:e2
    sleep 0.5
  end
  2.times do
    play:e1
    play:e2
    sleep 0.5
  end
  1.times do
    play:d2
    play:d1
    sleep 0.25
  end
end
1.times do
  sleep 1
  play wwbass
  sleep 0.25
end
1.times do
  play wwbass
  sleep 0.25
end
live_loop:wonderwoman do
  3.times do
    play:b4
    play:b3
    sleep 0.5
  end
  play:a2
  play:a3
  sleep 0.25
  play:b2
  play:b3
  sleep 0.5
  3.times do
    play:b4
    play:b3
    sleep 0.5
  end
  3.times do
    play:b5
    play:b4
    sleep 0.5
  end
  play:a5
  play:a4
  sleep 0.25
  play:b5
  play:b4
  sleep 0.5
  3.times do
    play:b5
    play:b4
    sleep 0.5
  end
  sleep 10000
end
3.times do
  play wwbass
  sleep 0.25
end
1.times do
  sample wwoman
  sleep 38
end
#The Beginning of the man of steel portion
use_bpm 85
# Here I used my randomness code to be my transition and I turned the sample in to a variable
5.times do
  sample x, rate: (rrand 0.125, 1.5)
  sleep rrand(0.2, 2)
end
live_loop:superman do
  sample superman,amp:3
  sleep 100000
end
#My Parameterised Function
define:superbass do |a,b,c|
  live_loop:mosbass do
    12.times do
      play a
      play b
      sleep c
      play a
      play b
      sleep c
      play a
      play b
      sleep c
    end
    sleep 10000
  end
end
superbass :c1,:c2,1
4.times do
  13.times do
    play mos[index]
    sleep wait2[index]
    index = index+1
  end
  index = 0
end
