use_bpm 120
use_synth :piano
batman = [:a2,:d3,:e3,:a3]
batman2 = [:a2,:d3,:e3,:c4]
slept = [0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,1]
wait = [0.25,0.25,0.25,0.25,]
build = "C:/Users/malakhye_shine/Desktop/joker.wav"
dank_knight = "C:/Users/malakhye_shine/Desktop/dank_knight.wav"
live_loop:dark_knight do
  play:d4,decay:1,amp:1
  play:a4,decay:1,amp:1
  play:d5,decay:1,amp:1
  sleep 2
  play:a3,decay:1,amp:1
  play:e4,decay:1,amp:1
  play:f4,decay:1,amp:1
  sleep 2
  play:d4,decay:1,amp:1
  play:e4,decay:1,amp:1
  play:d5,decay:1,amp:1
  play:b4,decay:1,amp:1
  sleep 2
  play:b3,decay:1,amp:1
  play:d4,decay:1,amp:1
  play:g4,decay:1,amp:1
  sleep 2
  play:g4,decay:1,amp:1
  play:c5,decay:1,amp:1
  play:g5,decay:1,amp:1
  sleep 2
  play:c4,decay:1,amp:1
  play:f4,decay:1,amp:1
  play:a4,decay:1,amp:1
  sleep 2
  play:c5,decay:1,amp:1
  play:a4,decay:1,amp:1
  play:a5,decay:1,amp:1
  play:f5,decay:1,amp:1
  sleep 2
  play:f4,decay:1,amp:1
  play:a4,decay:1,amp:1
  play:d5,decay:1,amp:1
  sleep 10000000
end
8.times do
  4.times do
    play batman[index]
    sleep wait[index]
    index = index+1
  end
  index = 0
end
8.times do
  4.times do
    play batman2[index]
    sleep wait[index]
    index = index+1
  end
  index = 0
end

live_loop:joker_build do
  sample build,amp:2
  sleep 10000
end
live_loop:dank_knight do
  sleep 43
  sample dank_knight,amp:1
  sleep 10000
end
sleep 150
